MODE=DEV
LOG_LEVEL=INFO

REDIS_HOST=localhost
REDIS_PORT=5556

ALORITHM=HS256
SECRET_KEY=SECRET_KEY

DB_HOST=localhost
DB_PORT=5555
DB_USER=soaqa
DB_PASS=example
DB_NAME=carservices

DB_TEST_HOST=localhost
DB_TEST_PORT=5555
DB_TEST_USER=soaqa
DB_TEST_PASS=example
DB_TEST_NAME=car_test